**Processed Token List**
     " IDENTIFIER "  : " <input latin uppercase> [ A - Za - z]+[A - za - z0 - 9 ] * <input latin uppercase> "
     " NUMBER "      : " <input latin uppercase> [ 0 - 9]+ <input latin uppercase> "
     " STRING "      : " <writing hand> ️[A - za - z0 - 9-_\] <writing hand> "
     " NEWLINE "     : " <Statue of Liberty> "
     " PLUS "        : " <plus> "
     " MINUS "       : " <minus> "
     " MULTIPLY "    : " <multiply> "
     " DIVIDE "      : " <divide> "
     " EQUAL "       : " <heavy equals sign> "
     " GREATER "     : " <dragon>"
     " SMALLER "     : " <mouse> "
     " EGREATER "    : " <leopard> "
     " ESMALLER "    : " <chipmunk> "
     " MOD "         : " % "
     " LPAR "        : " <leftwards pushing hand> "
     " RPAR "        : " <rightwards pushing hand> "
     " LSQB "        : " <leftwards hand> "
     " RSQB "        : " <rightwards hand> "
     " COMMA "       : " <paperclip> "
     " COLON "       : " <linked paperclips> "
     " SEMI "        : " <pushpin> "
     " QUOTE "       : " <clapper board> "
     " WS "          : " [ \t\r\n]+ "
     " OR "          : " <woman detective> "
     " AND "         : " <women holding hands> "
     " PERCENT "     : " <bottle with popping cork> "
     " COMMENT "     : " <cloud> ️[A - Za - z0 - 9_/-*]* <cloud> "
     " PRINT "       : " <printer> "
     " NOT "         : " <red exclamation mark> "
     " IF "          : " <red question mark> "
     " ELSE "        : " <red exclamation mark> <red exclamation mark> "
     " ELSIF "       : " <red question mark> <red exclamation mark> "
     " FOR "         : " <wrapped gift> "
     " IN "          : " <open mailbox with lowered flag> "
     " RANGE "       : " <snow-capped mountain> "
     " ENUMERATE "   : " <radio> "
     " WHILE "       : " <tornado> "
     " SWITCH "      : " <clipboard> "
     " CASE "        : " <check mark button> "
     " BREAK "       : " <vertical traffic light> "
     " CONTINUE "    : " <person getting massage> "
     " RETURN "      : " <boomerang> "
     " DEF "         : " <light bulb> "
     " TRUE "        : " <thumbs up> "
     " FALSE         : " <thumbs down> "
     " TRY "         : " <crystal ball> "
     " CATCH "       : " <fishing pole> "
     " FINALLY "     : " <hourglass done> "
     " RAISE "       : " <sunrise> "
     " CONST "       : " <skull> "
     " IMPORT "      : " <globe showing Americas> "
     " FROM "        : " <articulated lorry> "
     " LAMBDA "      : " <rainbow> "
     " NONE "        : " <wastebasket> "
     " ECOMPLEMENT " : " <wavy dash> "
     " ARROW "       : " - > "