**Token List:**
    "newline"    : "🗽"
    "+"       : "➕"
    "-"      : "➖"
    "*"   : "✖️"
    "/"     : "➗"
    "="      : "🟰"
    ">"    : "🐉"
    "<"    : "🐁"
    ">="   : "🐆"
    "<="   : "🐿️"
    "MOD"        : "%"
    "("       : "🌜"
    ")"       : "🌛"
    "["       : "🫲"
    "]"       : "🫱"
    ","      : "📎"
    ":"      : "🖇️"
    ";"       : "📌"
    """      : "🎬 "
    "WS"         : "[ \t\r\n]+"
    "OR"         : "🕵️‍♀️"
    "AND"        : "👭"
    "PERCENT"    : "🍾"
    "COMMENT"    : "☁️️"
    "PRINT"      : "🖨️"
    "NOT"        : "❗"
    "IF"         : "❓"
    "ELSE"       : "❗❗"
    "ELIF"      : "❓❗"
    "FOR"        : "🎁"
    "IN"         : "📭"
    "RANGE"      : "🏔️"
    "ENUMERATE"  : "📻"
    "WHILE"      : "🌪️"
    "SWITCH"     : "📋"
    "CASE"       : "✅"
    "BREAK"      : "🚦"
    "CONTINUE"   : "💆"
    "RETURN"     : "🪃"
    "DEF"        : "💡"
    "TRUE"       : "👍"
    "FALSE       : "👎"
    "TRY"        : "🔮"
    "CATCH"      : "🎣"
    "FINALLY"    : "⌛"
    "RAISE"      : "🌅"
    "CONST"      : "💀"
    "IMPORT"     : "🌎"
    "FROM"       : "🚛"
    "LAMBDA"     : "🌈"
    "NONE"       : "🗑️"
    "ECOMPLEMENT": "〰"
    "ARROW"      : "->"