T__0=1
T__1=2
IDENTIFIER=3
NUMBER=4
STRING=5
WS=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
EQUAL=11
MOD=12
LPAR=13
RPAR=14
LBRACE=15
RBRACE=16
LSQB=17
RSQB=18
COMMA=19
COLON=20
SEMI=21
QUOTE=22
OR=23
AND=24
COMMENT=25
PRINT=26
NOT=27
IF=28
ELSE=29
ELIF=30
FOR=31
IN=32
RANGE=33
ENUMERATE=34
WHILE=35
SWITCH=36
CASE=37
BREAK=38
CONTINUE=39
RETURN=40
DEF=41
TRUE=42
FALSE=43
TRY=44
CATCH=45
EXCEPT=46
FINALLY=47
RAISE=48
CONST=49
IMPORT=50
FROM=51
LAMBDA=52
NONE=53
ECOMPLEMENT=54
DECL=55
TYPE=56
ARROW=57
AS=58
BOOLEAN=59
CONDITION_OP=60
'('=1
')'=2
'<plus>'=7
'<minus>'=8
'<multiply>'=9
'<divide>'=10
'<heavy equals sign>'=11
'%'=12
'<leftwards pushing hand>'=13
'<rightwards pushing hand>'=14
'{'=15
'}'=16
'<leftwards hand>'=17
'<tightwards hand>'=18
'<paperclip>'=19
'<linked paperclips>'=20
'<pushpin>'=21
'<clapper board>'=22
'<woman detective>'=23
'<women holding hands>'=24
'<printer>'=26
'<red exclamation mark>'=27
'<red question mark>'=28
'<red exclamation mark> <red exclamation mark>'=29
'<red question mark> <red exclamation mark>'=30
'<wrapped gift>'=31
'<open mailbox with lowered flag>'=32
'<snow-capped mountain>'=33
'<radio>'=34
'<tornado>'=35
'<clipboard>'=36
'<check mark button>'=37
'<vertical traffic light>'=38
'<person getting massage>'=39
'<boomerang>'=40
'<light bulb>'=41
'<thumbs up>'=42
'<thumbs down>'=43
'<crystal ball>'=44
'<fishing pole>'=45
'EXCEPT'=46
'<hourglass done>'=47
'<sunrise>'=48
'<skull>'=49
'<globe showing Americas>'=50
'<articulated lorry>'=51
'<rainbow>'=52
'<wastebasket>'=53
'<wavy dash>'=54
'decl'=55
'->'=57
'as'=58
