token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'%'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'"'
'or'
'and'
null
'print'
'not'
'if'
'else'
'elif'
'for'
'in'
'range'
'enumerate'
'while'
'switch'
'case'
'break'
'continue'
'return'
'def'
'true'
'false'
'try'
'EXCEPT'
'finally'
'raise'
'const'
'import'
'from'
'lambda'
'none'
'~'
'decl'
null
'->'
'as'
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
WS
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
MOD
LPAR
RPAR
LBRACE
RBRACE
LSQB
RSQB
COMMA
COLON
SEMI
QUOTE
OR
AND
COMMENT
PRINT
NOT
IF
ELSE
ELIF
FOR
IN
RANGE
ENUMERATE
WHILE
SWITCH
CASE
BREAK
CONTINUE
RETURN
DEF
TRUE
FALSE
TRY
EXCEPT
FINALLY
RAISE
CONST
IMPORT
FROM
LAMBDA
NONE
ECOMPLEMENT
DECL
TYPE
ARROW
AS
BOOLEAN
CONDITION_OP

rule names:
start
stmt
simple_stmt
assignment_stmt
declare_stmt
single_declaration
import_stmt
from_stmt
module_name
import_list
import_name
try_stmt
except_clause
print_stmt
multiple_assignment_stmt
raise_stmt
exception_expr
exception_name
compound_stmt
if_stmt
while_stmt
for_stmt
function_def
parameters
typed_par
loop_stmt
func_body
flow_stmt
return_stmt
explist
exp
arithmeticOperation
term
factor
printOperation
conditionalOperation
logicalTerm
logicalFactor
logicalPrimary
value


atn:
[4, 1, 57, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 199, 8, 19, 10, 19, 12, 19, 202, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 277, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 324, 8, 35, 10, 35, 12, 35, 327, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 335, 8, 36, 10, 36, 12, 36, 338, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 346, 8, 37, 10, 37, 12, 37, 349, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 358, 8, 38, 1, 39, 1, 39, 1, 39, 0, 5, 62, 64, 70, 72, 74, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 36, 37, 2, 0, 1, 3, 56, 56, 360, 0, 81, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 36, 18, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 102, 3, 6, 3, 0, 92, 102, 3, 12, 6, 0, 93, 102, 3, 22, 11, 0, 94, 102, 3, 8, 4, 0, 95, 102, 3, 26, 13, 0, 96, 102, 3, 28, 14, 0, 97, 102, 3, 60, 30, 0, 98, 99, 3, 60, 30, 0, 99, 100, 5, 18, 0, 0, 100, 102, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 60, 30, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 17, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 5, 1, 0, 0, 117, 118, 5, 9, 0, 0, 118, 120, 3, 60, 30, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 3, 16, 8, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 47, 0, 0, 127, 128, 3, 18, 9, 0, 128, 15, 1, 0, 0, 0, 129, 134, 5, 1, 0, 0, 130, 131, 5, 17, 0, 0, 131, 133, 5, 1, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 20, 10, 0, 138, 139, 5, 18, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 1, 0, 0, 146, 147, 5, 55, 0, 0, 147, 149, 5, 1, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 24, 12, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 2, 1, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 12, 0, 0, 164, 27, 1, 0, 0, 0, 165, 168, 3, 6, 3, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 6, 3, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 32, 16, 0, 172, 31, 1, 0, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 60, 30, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 35, 1, 0, 0, 0, 181, 186, 3, 38, 19, 0, 182, 186, 3, 40, 20, 0, 183, 186, 3, 42, 21, 0, 184, 186, 3, 44, 22, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 4, 0, 0, 191, 200, 3, 52, 26, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 70, 35, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 52, 26, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 70, 35, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 52, 26, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 70, 35, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 50, 25, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 50, 25, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 5, 1, 0, 0, 232, 234, 5, 11, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 52, 26, 0, 240, 45, 1, 0, 0, 0, 241, 246, 3, 48, 24, 0, 242, 243, 5, 17, 0, 0, 243, 245, 3, 48, 24, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 49, 1, 0, 0, 0, 251, 254, 3, 2, 1, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 258, 3, 50, 25, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 55, 1, 0, 0, 0, 262, 264, 5, 38, 0, 0, 263, 265, 3, 58, 29, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 3, 60, 30, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 60, 30, 0, 271, 59, 1, 0, 0, 0, 272, 277, 3, 78, 39, 0, 273, 277, 3, 62, 31, 0, 274, 277, 3, 70, 35, 0, 275, 277, 3, 68, 34, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 6, 31, -1, 0, 279, 280, 3, 64, 32, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 5, 0, 0, 283, 288, 3, 64, 32, 0, 284, 285, 10, 1, 0, 0, 285, 286, 5, 6, 0, 0, 286, 288, 3, 64, 32, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 32, -1, 0, 293, 294, 3, 66, 33, 0, 294, 303, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 7, 0, 0, 297, 302, 3, 66, 33, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 8, 0, 0, 300, 302, 3, 66, 33, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 3, 78, 39, 0, 307, 308, 5, 11, 0, 0, 308, 309, 3, 60, 30, 0, 309, 310, 5, 12, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 3, 60, 30, 0, 316, 69, 1, 0, 0, 0, 317, 318, 6, 35, -1, 0, 318, 319, 3, 72, 36, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 57, 0, 0, 322, 324, 3, 72, 36, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 71, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 36, -1, 0, 329, 330, 3, 74, 37, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 21, 0, 0, 333, 335, 3, 74, 37, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 73, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 37, -1, 0, 340, 341, 3, 76, 38, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 22, 0, 0, 344, 346, 3, 76, 38, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 358, 3, 78, 39, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 5, 12, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 358, 3, 76, 38, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 79, 1, 0, 0, 0, 28, 83, 89, 101, 113, 119, 134, 142, 148, 168, 177, 185, 200, 209, 234, 246, 253, 257, 264, 276, 287, 289, 301, 303, 311, 325, 336, 347, 357]