IDENTIFIER=1
NUMBER=2
STRING=3
WS=4
PLUS=5
MINUS=6
MULTIPLY=7
DIVIDE=8
EQUAL=9
MOD=10
LPAR=11
RPAR=12
LBRACE=13
RBRACE=14
LSQB=15
RSQB=16
COMMA=17
COLON=18
SEMI=19
QUOTE=20
OR=21
AND=22
COMMENT=23
PRINT=24
NOT=25
IF=26
ELSE=27
ELIF=28
FOR=29
IN=30
RANGE=31
ENUMERATE=32
WHILE=33
SWITCH=34
CASE=35
BREAK=36
CONTINUE=37
RETURN=38
DEF=39
TRUE=40
FALSE=41
TRY=42
EXCEPT=43
FINALLY=44
RAISE=45
CONST=46
IMPORT=47
FROM=48
LAMBDA=49
NONE=50
ECOMPLEMENT=51
DECL=52
TYPE=53
ARROW=54
AS=55
BOOLEAN=56
CONDITION_OP=57
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'%'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
','=17
':'=18
';'=19
'"'=20
'or'=21
'and'=22
'print'=24
'not'=25
'if'=26
'else'=27
'elif'=28
'for'=29
'in'=30
'range'=31
'enumerate'=32
'while'=33
'switch'=34
'case'=35
'break'=36
'continue'=37
'return'=38
'def'=39
'true'=40
'false'=41
'try'=42
'EXCEPT'=43
'finally'=44
'raise'=45
'const'=46
'import'=47
'from'=48
'lambda'=49
'none'=50
'~'=51
'decl'=52
'->'=54
'as'=55
