WS=1
PLUS=2
MINUS=3
MULTIPLY=4
DIVIDE=5
EQUAL=6
MOD=7
LPAR=8
RPAR=9
LBRACE=10
RBRACE=11
LSQB=12
RSQB=13
COMMA=14
COLON=15
SEMI=16
QUOTE=17
OR=18
AND=19
COMMENT=20
PRINT=21
NOT=22
IF=23
ELSE=24
ELIF=25
FOR=26
IN=27
RANGE=28
ENUMERATE=29
WHILE=30
SWITCH=31
CASE=32
BREAK=33
CONTINUE=34
RETURN=35
DEF=36
TRUE=37
FALSE=38
TRY=39
EXCEPT=40
FINALLY=41
RAISE=42
CONST=43
IMPORT=44
FROM=45
LAMBDA=46
NONE=47
ECOMPLEMENT=48
DECL=49
TYPE=50
ARROW=51
AS=52
BOOLEAN=53
IDENTIFIER=54
NUMBER=55
STRING=56
CONDITION_OP=57
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'%'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
','=14
':'=15
';'=16
'"'=17
'or'=18
'and'=19
'print'=21
'not'=22
'if'=23
'else'=24
'elif'=25
'for'=26
'in'=27
'range'=28
'enumerate'=29
'while'=30
'switch'=31
'case'=32
'break'=33
'continue'=34
'return'=35
'def'=36
'true'=37
'false'=38
'try'=39
'EXCEPT'=40
'finally'=41
'raise'=42
'const'=43
'import'=44
'from'=45
'lambda'=46
'none'=47
'~'=48
'decl'=49
'->'=51
'as'=52
